
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\App.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Dashboard.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\LoginPages\MainLoginPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\LoginPages\PageQuenMK.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\LoginWindow.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\MainWindow.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Appointments\appointmentsPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Appointments\DetailAppointment.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Billing\billingPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Billing\DetailBilling.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\dashBoardPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Employees\Employee_Information.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Employees\Employee_MainPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Employees\NewEmployee.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Medicine\MedicineAdd.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Medicine\MedicineMain.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Patients\AddPatients.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Patients\DetailPatients.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Patients\patientsPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\policyPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\reportPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\settingPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Statistics\DoanhThuPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\CodeToMerge\SE104_FinalProjects\PhongMachTu\Views\Pages\Statistics\Statistic_Main.xaml;;

